<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aktualna data i godzina</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Data i godzina</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Strona Główna</a></li>
                    
                    
                    <li><a href="datetime.html">Aktualna Data i Godzina</a></li>
                </ul>
            </nav>
        </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktualna Data i Godzina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .datetime {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="datetime">
        <h1>Aktualna Data i Godzina</h1>
        <p id="datetime"></p>
    </div>
    <script src="datetime.js"></script>
    <footer>
        <p>&copy; 2024 Świat Sztuki. Autor strony: Adrian Dominiak.</p>
    </footer>
</body>
</html>
